# AppIm

./: AppIm.sln
AppIm/AppIm/: App.xaml  App.xaml.cs  AppIm.csproj  MainPage.xaml  MainPage.xaml.cs
AppIm/AppIm.Android/: ActivitySplash.cs  AppIm.Android.csproj  MainActivity.cs
AppIm/AppIm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppIm/AppIm.Android/Resources/: Resource.designer.cs
AppIm/AppIm.Android/Resources/values/: styles.xml
AppIm/AppIm.iOS/: AppDelegate.cs  AppIm.iOS.csproj  Info.plist  Main.cs
AppIm/AppIm.iOS/Properties/: AssemblyInfo.cs
AppIm/AppIm/Infrastructure/: InstanceLocator.cs
AppIm/AppIm/Models/: AduanaViewModelGrid.cs  AduanaWs.cs  EmpresaViewModelGrid.cs  ExportacionesViewModel.cs  ExportcionesViewModelGrid.cs  ImportacionesViewModel.cs  ImportacionesViewModelGrid.cs  InteligenciaAgenciaAduanaViewModel.cs  InteligenciaEmpresaViewModel.cs  LicitacionesViewModelGrid.cs  LoginModel.cs  Menu.cs  OpcionesMenu.cs  OportunidadesViewModelGrid.cs  PickerItem.cs  Responds.cs  Settings.cs  TokenResponse.cs
AppIm/AppIm/Services/: ApiService.cs  ConsumirWebApi.cs  DialogService.cs  NavigationService.cs  WebService.cs
AppIm/AppIm/ViewModels/: AduanaViewModel.cs  AduanaViewModelWS.cs  BaseViewModel.cs  DetailViewModel.cs  EmpresaViewModel.cs  ExportacionesViewModel.cs  ExportacionesViewModelController.cs  ImportacionesViewModel.cs  IntInteligenciaAduanaPageModel.cs  InteligenciaAduanaViewModel.cs  LicitacionesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterViewModel.cs  MenuViewModel.cs  OpcionesViewModel.cs  OportunidadesViewModel.cs  TopImpoViewModel.cs
AppIm/AppIm/Views/: AduanaPage.xaml  AduanaPage.xaml.cs  AduanaView.xaml  AduanaView.xaml.cs  AduanaViewC.xaml  AduanaViewC.xaml.cs  AduanaViewD.xaml  AduanaViewD.xaml.cs  EmpresaImpoView.xaml  EmpresaImpoView.xaml.cs  EmpresaPage.xaml  EmpresaPage.xaml.cs  EmpresaView.xaml  EmpresaView.xaml.cs  ExportacionesPage.xaml  ExportacionesPage.xaml.cs  ExportacionesView.xaml  ExportacionesView.xaml.cs  ImportacionesPage.xaml  ImportacionesPage.xaml.cs  ImportacionesView.xaml  ImportacionesView.xaml.cs  ImportadorViewC.xaml  ImportadorViewC.xaml.cs  ImportadorViewD.xaml  ImportadorViewD.xaml.cs  InteligenciaAduanaView.xaml  InteligenciaAduanaView.xaml.cs  LicitacionesPage.xaml  LicitacionesPage.xaml.cs  LicitacionesView.xaml  LicitacionesView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  (+12 more)
ClassLibrary1/: Servicio.cs
